var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var facebookSchema = new Schema({
    'id': String,
    'about': String,
    //'access_token',
    //'ad_campaign',
    'affiliation': String,
    'app_id': String,
    'app_links': {},
    'artists_we_like': String,
    'attire': String,
    'awards': String,
    'band_interests': String,
    'band_members': {},
    'best_page': String,
    'bio': String,
    'birthday': String,
    'booking_agent': String,
    'built': String,
    'business': String,
    'can_checkin': String,
    'can_post': String,
    'category': String,
    'category_list': String,
    'checkins': String,
    'company_overview': String,
    'contact_address': String,
    //'context',
    'country_page_likes': String,
    'cover': {},
    'culinary_team': String,
    'current_location': String,
    'description': String,
    'description_html': String,
    'directed_by': String,
    'display_subtext': String,
    'emails': String,
    //'engagement',
    //'fan_count', //requires higher version of api
    'featured_video': {},
    'features': String,
    'food_styles': String,
    'founded': String,
    'general_info': String,
    'general_manager': String,
    'genre': String,
    'global_brand_page_name': String,
    'global_brand_root_id': String,
    'has_added_app': String,
    'hometown': String,
    'hours': {},
    'impressum': String,
    'influences': String,
    'is_always_open': String,
    'is_community_page': String,
    'is_permanently_closed': {},
    'is_published': String,
    'is_unclaimed': String,
    'is_verified': String,
    'last_used_time': String,
    'leadgen_tos_accepted': String,
    'link': String,
    'location': String,
    'members': String,
    'mission': String,
    'mpg': String,
    'name': String,
    'name_with_location_descriptor': String,
    'network': String,
    'new_like_count': String,
    'offer_eligible': String,
    //'owner_business',
    'parent_page': String,
    'parking': {},
    'payment_options': String,
    'personal_info': String,
    'personal_interests': String,
    'pharma_safety_info': String,
    'phone': String,
    'place_type': String,
    'plot_outline': String,
    'press_contact': String,
    'price_range': String,
    'produced_by': String,
    'products': String,
    //'promotion_eligible',
    //'promotion_ineligible_reason',
    'public_transit': String,
    'record_label': String,
    'release_date': String,
    'restaurant_services': String,
    'restaurant_specialties': String,
    'schedule': String,
    'screenplay_by': String,
    'season': String,
    'single_line_address': String,
    'starring': String,
    'start_info': {},
    'store_location_descriptor': String,
    'store_number': String,
    'studio': String,
    //'supports_instant_articles',
    'talking_about_count': String,
    //'unread_message_count',
    //'unread_notif_count',
    //'unseen_message_count',
    'username': String,
    'verification_status': String,
    'voip_info': {},
    'website': String,
    'were_here_count': String,
    'written_by': String
});

module.exports = mongoose.model('Facebook', facebookSchema);